{
    "idpDisplayNameBuild": [
        "idp_attribute_givenname",
        "idp_attribute_surname",
        "|",
        "idp_attribute_department"
    ],
    
    "classificationLevels": {
        "0": "UNOFFICIAL",
        "1": "OFFICIAL",
        "2": "PROTECTED",
        "3": "SECRET",
        "4": "TOP SECRET"
    }
}