{
  "name": "beyond_infinity",
  "version": "1.0.0",
  "description": "",
  "main": "app.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoFin/Beyond_Infinity.git"
  },
  "author": "Jon Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwoFin/Beyond_Infinity/issues"
  },
  "homepage": "https://github.com/TwoFin/Beyond_Infinity#readme",
  "dependencies": {
    "eventsource": "^2.0.2",
    "node-fetch": "^2.6.7"
  }
}
